<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bulb.css" />
    <!-- <link rel="stylesheet" href="./css/style.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header"></header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main class="main">
      <div class="wrapper">
        <input type="checkbox" id="btn">
        <img id="bulb-off" src="../images/bulb-off.png">
        <img id="bulb-on" src="../images/bulb-on.png">
        <label for="btn" class="btn">
          <span></span>
        </label>
      </div>

      <a href="../pages/loop-loading.html">
        <div class="slide">
          <i class="fa-solid fa-angle-down"></i>
        </div>
      </a>
    </main>
    <!-- MAIN END -->

    <!-- FOOTER START -->
    <footer class="footer"></footer>
    <!-- FOOTER END -->
  </body>
</html>
